name = zeichen
depends = default
description = Adds new letter blocks (chars A-Z, special chars for german, numbers 0-9, punctuation mark and more.
title = Zeichen
author = mmm-sued
min_minetest_version = 5.3
